h2
  | プロフィールページ
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    strong = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
    strong = f.label :name
    br
    = f.text_field :name, autofocus: true, class: 'form-control'
    strong = f.label :birth_date
    br
    = f.date_select :birth_date, {start_year: 1989, end_year: 2001}, autofocus: true, class: 'form-control custom-select inline-ajust'
    br
    strong = f.label :sex
    br
    = f.select :sex, User.sexes_i18n.keys.map {|k| [User.sexes_i18n[k], k]}, {}, autofocus: true, class: 'form-control custom-select ajust'
    br
    strong = f.label :school
    br
    = f.text_field :school, autofocus: true, class: 'form-control'
    br
  .actions
    = f.submit "登録する", class: 'btn btn-success'

