- if interview.errors.any?
  .alert.alert-warning
    ul
      - interview.errors.full_messages.each do |message|
        li = message

=form_with model: interview, url: [user, interview] , local: true do |f|
  .form-group
    strong = f.label :start_datetime
    br
    = f.datetime_select :start_datetime, {}, class: 'form-control custom-select inline-ajust'
  = f.submit nil, class: 'btn btn-primary'
