p
  = @interview.user.name
  | さんの面接時間が
  = @approver.name
  | さんによって、以下の内容で、承認されました。
p 
  | 日程:
  = @interview.start_datetime.to_s(:ja)
p 場所は、株式会社フィードフォースで行います。
p 今後の連絡は担当人事の方から再度連絡させていただきます。
br
p よろしくお願いします。
